MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="25" IsEnabled="False" Name="txt" Margin="0,0,270,0" Grid.ColumnSpan="2"/>
        <Canvas Name="Canvas_1" MouseLeftButtonDown="Canvas_1_MouseLeftButtonDown" MouseRightButtonDown="Canvas_1_MouseRightButtonDown" Grid.Row="1" Background="LightGray" Margin="104,0,0,0" Grid.ColumnSpan="2" >
            <ListBox Name="listBox" Height="397" Width="101" SelectionChanged="ListBox_SelectionChanged" Canvas.Left="-104" Canvas.Top="-1"/>
            <Slider Name="slider" Canvas.Left="478" Canvas.Top="-22" Height="22" Width="210" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="70" SmallChange="5" LargeChange="10" />
            <TextBox Name="TextScroll" Height="22" Canvas.Left="426" TextWrapping="Wrap" Text="0" Canvas.Top="-22" Width="40" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="ColorPalette" Content="C" Canvas.Left="658" Canvas.Top="364" Width="20" Click="Button_Click" />
        </Canvas>
    </Grid>
</Window>
